<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Rye&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="table.scss">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="shell.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="eligibility.css">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <title>Eligibility</title>
</head>
    <body>
        <script src="shell.js"></script>
        <header>
            <nav>
                <div  class="disappearing">
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                    <li><a href="./table.html">Table</a></li>                    
                </ul>
            </div>
            </nav>
            <div class="mobileFeature">
                <button id="burger" type="button">Menu</button>
            </div>
            <div id="iconic">
                <img src="Images/twoCards.png" alt="two cards" height="50px"/>
            </div>
        </header>

        <main>
            <section id="signUpSection" class="mdc-elevation--z10">
                <form id="signUp">
                    <div class="standard-margin">
                        <label class="mdc-text-field mdc-text-field--filled" id="ageTextField">
                            <span class="mdc-text-field__ripple"></span>
                                <input type="number" class="mdc-text-field__input" aria-labelledby="age-label" name="age"/>
                            <span class="mdc-floating-label" id="age-label">Age</span>
                            <span class="mdc-line-ripple"></span>
                        </label>
                    </div>

                    <div class="standard-margin">
                        <label class="mdc-text-field mdc-text-field--filled" id="birthDateTextField">
                            <span class="mdc-text-field__ripple"></span>
                                <input type="date" class="mdc-text-field__input" aria-labelledby="birthDate-label" name="birthDate"/>
                            <span class="mdc-floating-label" id="birthDate-label">Birth Date</span>
                            <span class="mdc-line-ripple"></span>
                        </label>
                    </div>

                    <div class="standard-margin">
                        <label class="mdc-text-field mdc-text-field--filled" id="fullNameTextField">
                            <span class="mdc-text-field__ripple"></span>
                                <input type="text" class="mdc-text-field__input" aria-labelledby="fullName-label" name="fullName"/>
                            <span class="mdc-floating-label" id="fullName-label">Full Name</span>
                            <span class="mdc-line-ripple"></span>
                        </label>
                    </div>
                    
                    <div class="standard-margin">
                        <label class="mdc-text-field mdc-text-field--filled username" id="usernameTextField">
                            <span class="mdc-text-field__ripple"></span>
                            <input type="text" class="mdc-text-field__input" aria-labelledby="username-label" name="username"/>
                            <span class="mdc-floating-label" id="username-label">Username</span>
                            <span class="mdc-line-ripple"></span>
                        </label>
                    </div>

                    <div class="standard-margin">
                        <label class="mdc-text-field mdc-text-field--filled password" id="passwordTextField">
                            <span class="mdc-text-field__ripple"></span>
                            <input type="password" class="mdc-text-field__input" aria-labelledby="password-label" name="password"/>
                            <span class="mdc-floating-label" id="password-label">Enter Password</span>
                            <span class="mdc-line-ripple"></span>
                        </label>
                    </div>

                    <div class="standard-margin">
                        <label class="mdc-text-field mdc-text-field--filled password" id="passwordConfirmTextField">
                            <span class="mdc-text-field__ripple"></span>
                            <input type="password" class="mdc-text-field__input" aria-labelledby="passwordConfirm-label" name="passwordConfirm"/>
                            <span class="mdc-floating-label" id="passwordConfirm-label">Confirm Password</span>
                            <span class="mdc-line-ripple"></span>
                        </label>
                    </div>

                    <div class="mdc-form-field">
                        <div class="mdc-checkbox">
                            <input type="checkbox" id="legal-checkbox" class="mdc-checkbox__native-control" onclick="checkLegalbox()"/>
                            <div class="mdc-checkbox__background">
                                <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                    <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                                </svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                            </div>
                            <div class="mdc-checkbox__ripple"></div>
                        </div>
                    <label for="legal-checkbox">I agree with the legal</label>
                    </div>

                    <div class="mdc-form-field">
                        <div class="mdc-checkbox">
                            <input type="checkbox" id="terms-checkbox" class="mdc-checkbox__native-control" onclick="checkTermsbox()"/>
                            <div class="mdc-checkbox__background">
                                <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                    <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                                </svg>
                                <div class="mdc-checkbox__mixedmark"></div>
                            </div>
                            <div class="mdc-checkbox__ripple"></div>
                        </div>
                    <label for="terms-checkbox">I agree with the terms of service</label>
                    </div>

                    

                    <div class="standard-margin align-self-center white-text">
                        <button id="signUpButton" class="mdc-button ampler-padding red-background">
                            <span class="mdc-button__label silver-text red-background">Sign up</span>
                        </button>
                    </div>

                    <div class="standard-margin align-self-center">
                        <a href="https://mnapg.org/problem-gambling/" class="innerLink">
                            <button class="mdc-button ampler-padding red-background ">
                                <span class="mdc-button__label  silver-text">Info on Problem Gambling
                                </span>
                            </button>
                        </a>
                    </div>
                    
                </form>        
                </section>
            
        </main>

        <footer><span id="copyright">&copy; Classy Development</span></footer>
        <script src="eligibility.js"></script>
    </body>
</html>