<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Rye&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="reset.css">
      <link rel="stylesheet" href="common.css">
      <link rel="stylesheet" href="about.css">
      <title>Blackjack</title>
   </head>
   <body>
      <header>
         <nav>
            <div  class="disappearing">
            <ul>
               <li><a href="./index.html">About</a></li>
               <li><a href="./table.html">Table</a></li>
               <li><a href="./rules.html">Rules</a></li>
            </ul>
         </div>
         </nav>
         <div class="mobileFeature">
            <button id="burger" type="button">Menu</button>
         </div>
         <div id="iconic">
            <img src="Images/twoCards.png" alt="two cards" height="50px"/>
         </div>
      </header>
      <main>
         <div id="full">
         <section id="hero">
            <h1>Welcome to Blackjack</h1>
            <img src="Images/CATsino.png" alt="CATsino" height="200px" />
         </section>
         
         <div id="explain">
         <section id="whyUs">
            <h2>About Our Blackjack</h2>
            <p>There are lots of ways to play blackjack, we know. Why should you play on our app? Because this app is being developed by some of the brightest minds in web development! This team of talent is being guided by Felipe Rivera to use the best coding practices to produce a quality experience. You are sure to have fun here!</p>
         </section>
         <section id="callToAction">
            <h2>Play!</h2>
            <p>Money an issue? No worries! You can play this game without the risk of loosing any money, or bet it all. Play however you want. Either way, you should click on the button below to head over to our table.</p>
            <button id="toTheTable" type="button">Start Playing</button>
         </section>
         </div>
         </div>
      </main>
      <footer><span id="copyright">&copy; Classy Development</span></footer>
   </body>
</html>