<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Rye&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <title>Blackjack Rules</title>
</head>
<body>
    <header>
        <nav>
            <div  class="disappearing">
            <ul>
                <li><a href="./index.html">About</a></li>
                <li><a href="./table.html">Table</a></li>
                <li><a href="./rules.html">Rules</a></li>
            </ul>
        </div>
        </nav>
        <div class="mobileFeature">
            <button id="burger" type="button">Menu</button>
        </div>
        <div id="iconic">
            <img src="Images/twoCards.png" alt="two cards" height="50px"/>
        </div>
    </header>
    <article>
        <h1>The Rules of Blackjack</h1>
        <p>The goal of the game is to have the cards in a hand total 21 or get as close to it without going over. Going over 21 is called busting and is an automatic loss. Face cards are worth 10, number cards are worth the number on the card, and aces are worth either 1 or 11, whichever is most advantageous for that hand. Getting one face card and one ace is known as getting Blackjack and trumps any other combination of cards that equals 21. Each player is dealt two cards, one face up and one face down. The player can look at their face down card and determine what they would like to do on their turn. A player can request another card (Hit), end their turn (Stand), or turn their single hand of two equal value cards into two hands (Split). After all players have gone, the dealer flips their face down card over and makes their choices in front of all of the players. Dealers must continue adding to their hand until the hand totals at least 17, but once the total reaches 17 or more, they must stand.</p>
    </article>
    <footer><span id="copyright">&copy; Classy Development</span></footer>
    
</body>
</html>