<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="stylesheet" href="shell.css">

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <title>Blackjack App Shell</title>
</head>
<body>
    <script src="shell.js"></script>
    <header class="mdc-top-app-bar mdc-colors">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <span class="mdc-top-app-bar__title">Blackjack App</span> 
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
              <aside class="mdc-drawer">
                <div class="mdc-drawer__content">
                  <nav class="mdc-list">
                    <a class="mdc-list-item" href="index.html"><span class="mdc-list-item__ripple"></span>
                      Home
                    </a>
                    <a class="mdc-list-item" href="rules.html">
                      <span class="mdc-list-item__ripple"></span>Rules
                    </a>
                    <a class="mdc-list-item" href="table.html">
                      <span class="mdc-list-item__ripple"></span>Table
                    </a>
                  </nav>
                </div>
              </aside>
                
            </section>
        </div>
        
    </header>

    <footer class="mdc-colors">
      <span id="copyright"></span>

    </footer>
    
</body>
</html>