<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Rye&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="table.scss">
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="shell.css">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="table.css">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <title>Gaming Table</title>
    </head>
    <body>
        <script src="shell.js"></script>
        
        <header>
            <nav>
                <div  class="disappearing">
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                    <li><a href="./table.html">Table</a></li>                    
                </ul>
            </div>
            </nav>
            <div class="mobileFeature">
                <button id="burger" type="button">Menu</button>
            </div>
            <div id="iconic">
                <img src="Images/twoCards.png" alt="two cards" height="50px"/>
            </div>
        </header>

        <main class="mdc-layout-grid" >
            
            <div id="bankrollSetup">
                <button data-user-hints="Setup your bankroll to bet on hands"  type="button" class="mdc-button red-background"><span class="mdc-button__label silver-text">Setup Bankroll</span></button>
            </div>

            <div class="mdc-layout-grid__inner">

                

            <section id="playersCards" class="mdc-layout-grid__cell--span-6 mdc-card">
                <h2>Player's Cards</h2>

                    <div id="playerCard1">
                        <!-- <li data-blackjack-value="10" id="card"><img src="Images/Hearts/12QueenHearts.png" alt = "Queen of hearts" height="100px"/> </li>  -->
                    </div>
                    <div id="playerCard2">
                        <!-- <li  data-blackjack-value="5" id="card"><img src="Images/Clubs/05Clubs.png" data-blackjack-value="5" alt = "five of clubs" height="100px"/> </li> -->
                    </div>
                <ol id="playersHand">
                    <div id="addCard"></div>
                </ol>
            </section>
            <section id="dealersCards" class="mdc-layout-grid__cell--span-6 mdc-card"> 
                <h2>Dealer's Cards</h2>
                
                    <div id="dealerCard1">
                        <!-- <li data-blackjack-value="8"><img src="Images/Spades/08Spades.png" data-blackjack-value="8" alt = "eight of spades" height="100px"/></li> -->
                    </div>
                    <div id="dealerCard2">
                        <!-- <li data-blackjack-value="?"><img src="Images/singleCardBack.png" data-blackjack-value="?" alt = "Face Down" height="100px"/></li> -->
                    </div>
                    <ol id="dealersHand">
                        <div id="addCard"></div>
                    </ol>
                
            </section>
            <setion class="mdc-layout-grid__cell--span-4"></setion>
            
            <section id="playersActions" class="mdc-layout-grid__cell--span-4 mdc-card">
                <h3>Player's Actions</h3>

                <!-- <button class="mdc-icon-button material-icons"
                aria-label="toggle favorite"
                data-tooltip-id="tooltip-id"
                data-hide-tooltip-from-screenreader="true">
          favorite
        </button>
        
        <div id="tooltip-id" class="mdc-tooltip" role="tooltip" aria-hidden="true">
          <div class="mdc-tooltip__surface mdc-tooltip__surface-animation">
            toggle favorite
          </div>
        </div>

        <a aria-describedby="tooltip-id" href="www.google.com"> Link </a> -->

                <div id="deal">
                <button data-user-hints="Start new game"  type="button" class="mdc-button red-background"><span class="mdc-button__label silver-text">Deal</span></button> </div> <br/>  

                <button data-user-hints="Deal another card" id="Hit-button" type="button" class="mdc-button red-background" ><span class="mdc-button__label silver-text">Hit</span></button> <br/>         
                <button data-user-hints="Stop drawing cards, turn ends" type="button" id="standButton" class="mdc-button red-background"><span class="mdc-button__label silver-text" >Stand</span></button> <br/>
                <button data-user-hints="Make two hands out of the cards dealt IF the two cards are of equal value" type="button" class="mdc-button red-background"><span class="mdc-button__label silver-text">Split</span></button>
                <br/>
                <button data-user-hints="Place a side bet to stake half of the original bet AGAINST the dealer having a natural blackjack." type="button" class="mdc-button red-background"><span class="mdc-button__label silver-text">Insure</span></button>
            </section>

            <section id="betting" class="mdc-layout-grid__cell--span-4 mdc-card revealSection">
                <h3>Betting</h3>

                <h2><div id="bankrollDisplaySpan"></div></h2>

                <div class="mdc-card gibe-height flex-center space-between">
                    <div class="flex-center ampler-padding mdc-card__primary-action">
                        <label class="mdc-text-field mdc-text-field--filled">
                            <span class="mdc-floating-label" id = "wager">Wager Amount</span>
                            <input id="users-wager" class="mdc-text-field__input" type="number" aria-labelledby="wager"/>
                        </label>
                    <br/>
                        <button id="WagerButton" data-user-hints="Place a bet and start game." type="button" class="mdc-button red-background"><span class="mdc-button__label silver-text">Bet or Wager</span></button>
                    </div>

                </div>

                <!-- <div id="deal">
                <button data-user-hints="Start new game"  type="button" class="mdc-button red-background"><span class="mdc-button__label silver-text">Deal</span></button> </div> <br/>  

                <button data-user-hints="Deal another card" id="Hit-button" type="button" class="mdc-button red-background"><span class="mdc-button__label silver-text">Hit</span></button> <br/>         
                <button data-user-hints="Stop drawing cards, turn ends" type="button" class="mdc-button red-background"><span class="mdc-button__label silver-text">Stand</span></button> <br/>
                <button data-user-hints="Make two hands out of the cards dealt IF the two cards are of equal value" type="button" class="mdc-button red-background"><span class="mdc-button__label silver-text">Split</span></button>
                <br/>
                <button data-user-hints="Place a side bet to stake half of the original bet AGAINST the dealer having a natural blackjack." type="button" class="mdc-button red-background"><span class="mdc-button__label silver-text">Insure</span></button> -->
            </section>
            <div id="idForDeck" style="display: none;"></div>

        </div>
        </main>
        <footer><span id="copyright">&copy; Classy Development</span></footer>
    </body>
    <script src="table.js"></script>
    <!-- <script src="bankroll.js"></script> -->
</html>